<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ====================================================================== 
    Copyright 2013 Konstantin Livitski
  
    Konstantin Livitski licenses this file to You under the
    Apache License, Version 2.0  (the "License"); you may not use this file
    except in compliance with  the License.  You may obtain a copy of
    the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
     ====================================================================== -->
<project name="Markdown" default="jar">
	<property name="source.dir" location="${basedir}/src" />
	<property name="build.dir.rel" value="build" />
	<property name="build.dir" location="${basedir}/${build.dir.rel}" />
	<property name="dest.jar.rel" value="txtmark-files.jar" />
	<property name="dest.jar.path" location="${basedir}/${dest.jar.rel}" />
	<property name="javadoc.dir.rel" value="javadoc" />
	<property name="javadoc.dir" location="${basedir}/${javadoc.dir.rel}" />
	<property name="classes.main" value="name.livitski.tools.txtmark.ConvertFiles" />

    <target name="jar" depends="compile" description="Builds JAR file for the project">
    	<jar destfile="${dest.jar.path}" basedir="${build.dir}" update="false" duplicate="fail">
    		<manifest>
    			<attribute name="Main-Class" value="${classes.main}"/>
    		</manifest>
    	</jar>
    </target>

    <target name="compile" description="Compiles the project's classes">
    	<delete dir="${build.dir}" quiet="true" />
    	<mkdir dir="${build.dir}" />
    	<javac destdir="${build.dir}" includeantruntime="false"
    		debug="true" debuglevel="lines,source" source="6" target="6">
    		<src path="${source.dir}/main/java" />
    		<src path="${source.dir}/launch" />
    	</javac>
    </target>
</project>
